<!DOCTYPE html>
<html>
<head>

    <script type="text/javascript" src="../../jsPackages/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/purl.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="sheet.js"></script>
</head>
<body>
<div class="sheetInputs">
<div class="textControlBox">
    <label for="jobNumber">jobNumber</label>
    <input id="jobNumber" type="text" placeholder="Job Number">
</div>
<div class="textControlBox">
    <label for="productionDate">Production Date</label>
    <input id="productionDate" type="text" placeholder="Production Date">
</div>
<div class="textControlBox">
    <label for="dueDate">Due Date</label>
    <input id="dueDate" type="text" placeholder="Due Date">
</div>
</div>
<div class="saveButton"></div>
<div class="printButton"></div>


<div id="cut">Cut Sheet</div>
<div id="cost">Cost Sheet</div>


</body>
</html>
