<!DOCTYPE html>
<!-- IsCodeCommitted -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    
    <title>SQ Admin</title>

    <link rel="stylesheet" href="/SQ-admin/css/vendor.bundle.css">
    <link rel="stylesheet" href="/SQ-admin/css/bootstrap.css">
    <link rel="stylesheet" href="/SQ-admin/css/app.css">
    <link rel="stylesheet" href="/SQ-admin/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>

    <div id="app"></div>
    <script src="/SQ-admin/js/vendor.bundle.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsPFecdClIX8WS9z0I-CTWaqxJdz_r6Ss&libraries=places"></script>
    
</body>
</html>